history/summary.json (before)
[
  {
    "name": "BIH",
    "url": "https://www.betoninhuis.nl",
    "icon": "https://icons.duckduckgo.com/ip3/www.betoninhuis.nl.ico",
    "slug": "bih",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 253,
    "timeDay": 186,
    "timeWeek": 216,
    "timeMonth": 269,
    "timeYear": 254,
    "dailyMinutesDown": {
      "2024-10-22": 16
    }
  },
  {
    "name": "FIT-nl",
    "url": "https://www.fit.nl",
    "icon": "https://icons.duckduckgo.com/ip3/www.fit.nl.ico",
    "slug": "fit-nl",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "98.83%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.96%",
    "time": 985,
    "timeDay": 958,
    "timeWeek": 823,
    "timeMonth": 896,
    "timeYear": 986,
    "dailyMinutesDown": {
      "2025-02-22": 17,
      "2024-12-17": 31,
      "2024-10-16": 113,
      "2024-08-22": 30
    }
  },
  {
    "name": "PB-nl",
    "url": "https://www.parkerenbij.nl",
    "icon": "https://icons.duckduckgo.com/ip3/www.parkerenbij.nl.ico",
    "slug": "pb-nl",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 445,
    "timeDay": 779,
    "timeWeek": 428,
    "timeMonth": 442,
    "timeYear": 443,
    "dailyMinutesDown": {
      "2024-10-22": 16
    }
  }
]

history/summary.json (after)
[
  {
    "name": "BIH",
    "url": "https://www.betoninhuis.nl",
    "icon": "https://icons.duckduckgo.com/ip3/www.betoninhuis.nl.ico",
    "slug": "bih",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 253,
    "timeDay": 186,
    "timeWeek": 216,
    "timeMonth": 269,
    "timeYear": 254,
    "dailyMinutesDown": {
      "2024-10-22": 16
    }
  },
  {
    "name": "FIT-nl",
    "url": "https://www.fit.nl",
    "icon": "https://icons.duckduckgo.com/ip3/www.fit.nl.ico",
    "slug": "fit-nl",
    "status": "down",
    "uptime": "99.94%",
    "uptimeDay": "98.83%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.96%",
    "time": 983,
    "timeDay": 797,
    "timeWeek": 772,
    "timeMonth": 879,
    "timeYear": 985,
    "dailyMinutesDown": {
      "2025-02-22": 17,
      "2024-12-17": 31,
      "2024-10-16": 113,
      "2024-08-22": 30
    }
  },
  {
    "name": "PB-nl",
    "url": "https://www.parkerenbij.nl",
    "icon": "https://icons.duckduckgo.com/ip3/www.parkerenbij.nl.ico",
    "slug": "pb-nl",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 445,
    "timeDay": 779,
    "timeWeek": 428,
    "timeMonth": 442,
    "timeYear": 443,
    "dailyMinutesDown": {
      "2024-10-22": 16
    }
  }
]

history/summary.json (diff)
@@ -24,17 +24,17 @@
     "url": "https://www.fit.nl",
     "icon": "https://icons.duckduckgo.com/ip3/www.fit.nl.ico",
     "slug": "fit-nl",
-    "status": "up",
+    "status": "down",
     "uptime": "99.94%",
     "uptimeDay": "98.83%",
     "uptimeWeek": "99.83%",
     "uptimeMonth": "99.96%",
     "uptimeYear": "99.96%",
-    "time": 985,
-    "timeDay": 958,
-    "timeWeek": 823,
-    "timeMonth": 896,
-    "timeYear": 986,
+    "time": 983,
+    "timeDay": 797,
+    "timeWeek": 772,
+    "timeMonth": 879,
+    "timeYear": 985,
     "dailyMinutesDown": {
       "2025-02-22": 17,
       "2024-12-17": 31,
